@import './_colors'  
@import './_mixins' 
@import './_globals' 

@keyframes opacity 
  0% 
    opacity: 0
    overflow: hidden
  100% 
    opacity: 1
    overflow: initial

.fade-enter-active,
.fade-leave-active 
	transition-duration: 0.3s
	transition-property: opacity
	transition-timing-function: ease
.fade-enter,
.fade-leave-active 
	opacity: 0	

.container
	margin: 0 auto