@import './_mixins'
@import './_colors'	

.btn 
	display: block 
	padding: 14px 
	text-transform: uppercase 
	background: none
	cursor: pointer
	&.btn-1 
		border-bottom: 1px black solid
		width: 100%
		&:hover 
			background: gray 
			color: white 
			border-bottom-color: transparent